../Core/Src/UserLibraries/menu.c:147:6:menu_send_logo	1
../Core/Src/UserLibraries/menu.c:153:6:menu_send_fan	1
../Core/Src/UserLibraries/menu.c:158:6:menu_send_flame	1
../Core/Src/UserLibraries/menu.c:162:6:menu_send_setupLogo	1
../Core/Src/UserLibraries/menu.c:167:6:menu_GenerateCookingProcess	48
../Core/Src/UserLibraries/menu.c:508:6:menu_cooking_run	8
../Core/Src/UserLibraries/menu.c:625:6:menu_cooking_run_TempChange	8
../Core/Src/UserLibraries/menu.c:741:6:menu_cooking_run_Duration	8
../Core/Src/UserLibraries/menu.c:857:6:menu_cooking_PowerChange_run	8
../Core/Src/UserLibraries/menu.c:977:6:menu_send_int_1	1
../Core/Src/UserLibraries/menu.c:989:6:menu_send_int_2	1
../Core/Src/UserLibraries/menu.c:1001:6:menu_send_int_3	1
../Core/Src/UserLibraries/menu.c:1013:6:menu_send_int_4	1
../Core/Src/UserLibraries/menu.c:1026:6:menu_send_time	1
../Core/Src/UserLibraries/menu.c:1037:6:menu_send_date	1
../Core/Src/UserLibraries/menu.c:1049:6:menu_settings_run	7
../Core/Src/UserLibraries/menu.c:1122:6:menu_settings_Pi_run	6
../Core/Src/UserLibraries/menu.c:1202:6:menu_settings_PiKp_run	1
../Core/Src/UserLibraries/menu.c:1234:6:menu_settings_PiKi_run	1
../Core/Src/UserLibraries/menu.c:1266:6:menu_settings_PiSlew_run	1
../Core/Src/UserLibraries/menu.c:1299:6:menu_settings_PiMaxPower_run	1
../Core/Src/UserLibraries/menu.c:1333:6:menu_settings_TimeDate_run	7
../Core/Src/UserLibraries/menu.c:1424:6:menu_settings_TimeDateHour_run	1
../Core/Src/UserLibraries/menu.c:1445:6:menu_settings_TimeDateMin_run	1
../Core/Src/UserLibraries/menu.c:1463:6:menu_settings_TimeDateDay_run	1
../Core/Src/UserLibraries/menu.c:1485:6:menu_settings_TimeDateMonth_run	1
../Core/Src/UserLibraries/menu.c:1507:6:menu_settings_TimeDateYear_run	1
../Core/Src/UserLibraries/menu.c:1531:6:menu_programs_run	5
../Core/Src/UserLibraries/menu.c:1597:6:menu_prg_FastStart_run	7
../Core/Src/UserLibraries/menu.c:1686:6:menu_prg_FastStart_TrgtTemp_run	1
../Core/Src/UserLibraries/menu.c:1717:6:menu_prg_FastStart_RiseTime_run	1
../Core/Src/UserLibraries/menu.c:1748:6:menu_prg_FastStart_FallTime_run	1
../Core/Src/UserLibraries/menu.c:1779:6:menu_prg_FastStart_Duration_run	1
../Core/Src/UserLibraries/menu.c:1811:6:menu_prg_AdvTempCtrl_run	10
../Core/Src/UserLibraries/menu.c:2193:6:menu_prg_AdvTempCtrl_STG1_run	5
../Core/Src/UserLibraries/menu.c:2391:6:menu_prg_AdvTempCtrl_STG1_SetTemp_run	1
../Core/Src/UserLibraries/menu.c:2438:6:menu_prg_AdvTempCtrl_STG1_SetDur_run	1
../Core/Src/UserLibraries/menu.c:2488:6:menu_prg_AdvTempCtrl_STG1_SetReset_run	3
../Core/Src/UserLibraries/menu.c:2585:6:menu_prg_AdvTempCtrl_STG2_run	5
../Core/Src/UserLibraries/menu.c:2786:6:menu_prg_AdvTempCtrl_STG2_SetTemp_run	1
../Core/Src/UserLibraries/menu.c:2833:6:menu_prg_AdvTempCtrl_STG2_SetDur_run	1
../Core/Src/UserLibraries/menu.c:2883:6:menu_prg_AdvTempCtrl_STG2_SetReset_run	3
../Core/Src/UserLibraries/menu.c:2980:6:menu_prg_AdvTempCtrl_STG3_run	5
../Core/Src/UserLibraries/menu.c:3181:6:menu_prg_AdvTempCtrl_STG3_SetTemp_run	1
../Core/Src/UserLibraries/menu.c:3228:6:menu_prg_AdvTempCtrl_STG3_SetDur_run	1
../Core/Src/UserLibraries/menu.c:3278:6:menu_prg_AdvTempCtrl_STG3_SetReset_run	3
../Core/Src/UserLibraries/menu.c:3375:6:menu_prg_AdvTempCtrl_STG4_run	5
../Core/Src/UserLibraries/menu.c:3576:6:menu_prg_AdvTempCtrl_STG4_SetTemp_run	1
../Core/Src/UserLibraries/menu.c:3623:6:menu_prg_AdvTempCtrl_STG4_SetDur_run	1
../Core/Src/UserLibraries/menu.c:3673:6:menu_prg_AdvTempCtrl_STG4_SetReset_run	3
../Core/Src/UserLibraries/menu.c:3770:6:menu_prg_AdvTempCtrl_STG5_run	5
../Core/Src/UserLibraries/menu.c:3971:6:menu_prg_AdvTempCtrl_STG5_SetTemp_run	1
../Core/Src/UserLibraries/menu.c:4018:6:menu_prg_AdvTempCtrl_STG5_SetDur_run	1
../Core/Src/UserLibraries/menu.c:4068:6:menu_prg_AdvTempCtrl_STG5_SetReset_run	3
../Core/Src/UserLibraries/menu.c:4165:6:menu_prg_AdvTempCtrl_STG6_run	5
../Core/Src/UserLibraries/menu.c:4366:6:menu_prg_AdvTempCtrl_STG6_SetTemp_run	1
../Core/Src/UserLibraries/menu.c:4413:6:menu_prg_AdvTempCtrl_STG6_SetDur_run	1
../Core/Src/UserLibraries/menu.c:4463:6:menu_prg_AdvTempCtrl_STG6_SetReset_run	3
../Core/Src/UserLibraries/menu.c:4560:6:menu_prg_AdvTempCtrl_RisingTimes_run	36
../Core/Src/UserLibraries/menu.c:4777:6:menu_prg_AdvTempCtrl_RisingTimes_st1_run	7
../Core/Src/UserLibraries/menu.c:4871:6:menu_prg_AdvTempCtrl_RisingTimes_st2_run	7
../Core/Src/UserLibraries/menu.c:4965:6:menu_prg_AdvTempCtrl_RisingTimes_st3_run	7
../Core/Src/UserLibraries/menu.c:5060:6:menu_prg_AdvTempCtrl_RisingTimes_st4_run	7
../Core/Src/UserLibraries/menu.c:5155:6:menu_prg_AdvTempCtrl_RisingTimes_st5_run	7
../Core/Src/UserLibraries/menu.c:5250:6:menu_prg_AdvTempCtrl_RisingTimes_st6_run	7
../Core/Src/UserLibraries/menu.c:5345:6:menu_home_run	3
