../Core/Src/UserLibraries/menu.c:105:6:menu_send_logo	1
../Core/Src/UserLibraries/menu.c:111:6:menu_send_fan	1
../Core/Src/UserLibraries/menu.c:116:6:menu_send_flame	1
../Core/Src/UserLibraries/menu.c:120:6:menu_send_setupLogo	1
../Core/Src/UserLibraries/menu.c:125:6:menu_GenerateCookingProcess	48
../Core/Src/UserLibraries/menu.c:466:6:menu_cooking_run	8
../Core/Src/UserLibraries/menu.c:583:6:menu_cooking_run_TempChange	8
../Core/Src/UserLibraries/menu.c:699:6:menu_cooking_run_Duration	8
../Core/Src/UserLibraries/menu.c:815:6:menu_cooking_PowerChange_run	8
../Core/Src/UserLibraries/menu.c:935:6:menu_send_int_1	1
../Core/Src/UserLibraries/menu.c:947:6:menu_send_int_2	1
../Core/Src/UserLibraries/menu.c:959:6:menu_send_int_3	1
../Core/Src/UserLibraries/menu.c:971:6:menu_send_int_4	1
../Core/Src/UserLibraries/menu.c:984:6:menu_send_time	1
../Core/Src/UserLibraries/menu.c:995:6:menu_send_date	1
../Core/Src/UserLibraries/menu.c:1007:6:menu_settings_run	7
../Core/Src/UserLibraries/menu.c:1080:6:menu_settings_Pi_run	6
../Core/Src/UserLibraries/menu.c:1160:6:menu_settings_PiKp_run	1
../Core/Src/UserLibraries/menu.c:1192:6:menu_settings_PiKi_run	1
../Core/Src/UserLibraries/menu.c:1224:6:menu_settings_PiSlew_run	1
../Core/Src/UserLibraries/menu.c:1257:6:menu_settings_PiMaxPower_run	1
../Core/Src/UserLibraries/menu.c:1291:6:menu_settings_TimeDate_run	7
../Core/Src/UserLibraries/menu.c:1382:6:menu_settings_TimeDateHour_run	1
../Core/Src/UserLibraries/menu.c:1403:6:menu_settings_TimeDateMin_run	1
../Core/Src/UserLibraries/menu.c:1421:6:menu_settings_TimeDateDay_run	1
../Core/Src/UserLibraries/menu.c:1443:6:menu_settings_TimeDateMonth_run	1
../Core/Src/UserLibraries/menu.c:1465:6:menu_settings_TimeDateYear_run	1
../Core/Src/UserLibraries/menu.c:1489:6:menu_programs_run	5
../Core/Src/UserLibraries/menu.c:1555:6:menu_prg_FastStart_run	7
../Core/Src/UserLibraries/menu.c:1644:6:menu_prg_FastStart_TrgtTemp_run	1
../Core/Src/UserLibraries/menu.c:1675:6:menu_prg_FastStart_RiseTime_run	1
../Core/Src/UserLibraries/menu.c:1706:6:menu_prg_FastStart_FallTime_run	1
../Core/Src/UserLibraries/menu.c:1737:6:menu_prg_FastStart_Duration_run	1
../Core/Src/UserLibraries/menu.c:1769:6:menu_prg_AdvTempCtrl_run	10
../Core/Src/UserLibraries/menu.c:2151:6:menu_prg_AdvTempCtrl_STG1_run	5
../Core/Src/UserLibraries/menu.c:2349:6:menu_prg_AdvTempCtrl_STG1_SetTemp_run	1
../Core/Src/UserLibraries/menu.c:2396:6:menu_prg_AdvTempCtrl_STG1_SetDur_run	1
../Core/Src/UserLibraries/menu.c:2446:6:menu_prg_AdvTempCtrl_STG1_SetReset_run	3
../Core/Src/UserLibraries/menu.c:2543:6:menu_prg_AdvTempCtrl_STG2_run	5
../Core/Src/UserLibraries/menu.c:2744:6:menu_prg_AdvTempCtrl_STG2_SetTemp_run	1
../Core/Src/UserLibraries/menu.c:2791:6:menu_prg_AdvTempCtrl_STG2_SetDur_run	1
../Core/Src/UserLibraries/menu.c:2841:6:menu_prg_AdvTempCtrl_STG2_SetReset_run	3
../Core/Src/UserLibraries/menu.c:2938:6:menu_prg_AdvTempCtrl_STG3_run	5
../Core/Src/UserLibraries/menu.c:3139:6:menu_prg_AdvTempCtrl_STG3_SetTemp_run	1
../Core/Src/UserLibraries/menu.c:3186:6:menu_prg_AdvTempCtrl_STG3_SetDur_run	1
../Core/Src/UserLibraries/menu.c:3236:6:menu_prg_AdvTempCtrl_STG3_SetReset_run	3
../Core/Src/UserLibraries/menu.c:3333:6:menu_prg_AdvTempCtrl_STG4_run	5
../Core/Src/UserLibraries/menu.c:3534:6:menu_prg_AdvTempCtrl_STG4_SetTemp_run	1
../Core/Src/UserLibraries/menu.c:3581:6:menu_prg_AdvTempCtrl_STG4_SetDur_run	1
../Core/Src/UserLibraries/menu.c:3631:6:menu_prg_AdvTempCtrl_STG4_SetReset_run	3
../Core/Src/UserLibraries/menu.c:3728:6:menu_prg_AdvTempCtrl_STG5_run	5
../Core/Src/UserLibraries/menu.c:3929:6:menu_prg_AdvTempCtrl_STG5_SetTemp_run	1
../Core/Src/UserLibraries/menu.c:3976:6:menu_prg_AdvTempCtrl_STG5_SetDur_run	1
../Core/Src/UserLibraries/menu.c:4026:6:menu_prg_AdvTempCtrl_STG5_SetReset_run	3
../Core/Src/UserLibraries/menu.c:4123:6:menu_prg_AdvTempCtrl_STG6_run	5
../Core/Src/UserLibraries/menu.c:4324:6:menu_prg_AdvTempCtrl_STG6_SetTemp_run	1
../Core/Src/UserLibraries/menu.c:4371:6:menu_prg_AdvTempCtrl_STG6_SetDur_run	1
../Core/Src/UserLibraries/menu.c:4421:6:menu_prg_AdvTempCtrl_STG6_SetReset_run	3
../Core/Src/UserLibraries/menu.c:4518:6:menu_prg_AdvTempCtrl_RisingTimes_run	36
../Core/Src/UserLibraries/menu.c:4735:6:menu_prg_AdvTempCtrl_RisingTimes_st1_run	7
../Core/Src/UserLibraries/menu.c:4829:6:menu_prg_AdvTempCtrl_RisingTimes_st2_run	7
../Core/Src/UserLibraries/menu.c:4923:6:menu_prg_AdvTempCtrl_RisingTimes_st3_run	7
../Core/Src/UserLibraries/menu.c:5018:6:menu_prg_AdvTempCtrl_RisingTimes_st4_run	7
../Core/Src/UserLibraries/menu.c:5113:6:menu_prg_AdvTempCtrl_RisingTimes_st5_run	7
../Core/Src/UserLibraries/menu.c:5208:6:menu_prg_AdvTempCtrl_RisingTimes_st6_run	7
../Core/Src/UserLibraries/menu.c:5303:6:menu_home_run	3
