../Core/Src/main.c:124:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:136:6:HAL_TIM_IC_CaptureCallback	4
../Core/Src/main.c:173:6:HAL_SPI_RxCpltCallback	8
../Core/Src/main.c:240:9:u8x8_gpio_and_delay	7
../Core/Src/main.c:260:9:u8x8_spi	4
../Core/Src/main.c:289:5:main	1
../Core/Src/main.c:388:6:SystemClock_Config	3
../Core/Src/main.c:435:13:MX_I2C1_Init	2
../Core/Src/main.c:469:13:MX_SPI1_Init	2
../Core/Src/main.c:507:13:MX_SPI2_Init	2
../Core/Src/main.c:545:13:MX_TIM1_Init	5
../Core/Src/main.c:609:13:MX_TIM2_Init	3
../Core/Src/main.c:658:13:MX_TIM3_Init	3
../Core/Src/main.c:707:13:MX_TIM4_Init	3
../Core/Src/main.c:756:13:MX_TIM9_Init	3
../Core/Src/main.c:796:13:MX_DMA_Init	1
../Core/Src/main.c:817:13:MX_GPIO_Init	1
../Core/Src/main.c:876:6:set_value	5
../Core/Src/main.c:902:6:Error_Handler	1
