../Core/Src/main.c:124:6:HAL_TIM_IC_CaptureCallback	4
../Core/Src/main.c:161:6:HAL_SPI_RxCpltCallback	8
../Core/Src/main.c:228:9:u8x8_gpio_and_delay	7
../Core/Src/main.c:248:9:u8x8_spi	4
../Core/Src/main.c:277:5:main	1
../Core/Src/main.c:376:6:SystemClock_Config	3
../Core/Src/main.c:423:13:MX_I2C1_Init	2
../Core/Src/main.c:457:13:MX_SPI1_Init	2
../Core/Src/main.c:495:13:MX_SPI2_Init	2
../Core/Src/main.c:533:13:MX_TIM1_Init	5
../Core/Src/main.c:597:13:MX_TIM2_Init	3
../Core/Src/main.c:646:13:MX_TIM3_Init	3
../Core/Src/main.c:695:13:MX_TIM4_Init	3
../Core/Src/main.c:744:13:MX_TIM9_Init	3
../Core/Src/main.c:784:13:MX_DMA_Init	1
../Core/Src/main.c:805:13:MX_GPIO_Init	1
../Core/Src/main.c:860:6:set_value	5
../Core/Src/main.c:886:6:Error_Handler	1
