../Core/Src/main.c:120:6:HAL_TIM_IC_CaptureCallback	4
../Core/Src/main.c:157:6:HAL_SPI_RxCpltCallback	8
../Core/Src/main.c:224:9:u8x8_gpio_and_delay	18
../Core/Src/main.c:309:5:main	1
../Core/Src/main.c:402:6:SystemClock_Config	3
../Core/Src/main.c:449:13:MX_I2C1_Init	2
../Core/Src/main.c:483:13:MX_SPI1_Init	2
../Core/Src/main.c:521:13:MX_TIM1_Init	5
../Core/Src/main.c:585:13:MX_TIM2_Init	3
../Core/Src/main.c:634:13:MX_TIM3_Init	3
../Core/Src/main.c:683:13:MX_TIM4_Init	3
../Core/Src/main.c:732:13:MX_TIM9_Init	3
../Core/Src/main.c:772:13:MX_DMA_Init	1
../Core/Src/main.c:793:13:MX_GPIO_Init	1
../Core/Src/main.c:850:6:set_value	5
../Core/Src/main.c:876:6:Error_Handler	1
