../Core/Src/main.c:120:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:150:6:HAL_SPI_RxCpltCallback	8
../Core/Src/main.c:221:5:main	1
../Core/Src/main.c:303:6:SystemClock_Config	3
../Core/Src/main.c:350:13:MX_I2C1_Init	2
../Core/Src/main.c:384:13:MX_SPI1_Init	2
../Core/Src/main.c:422:13:MX_TIM1_Init	5
../Core/Src/main.c:486:13:MX_TIM2_Init	3
../Core/Src/main.c:535:13:MX_TIM3_Init	3
../Core/Src/main.c:584:13:MX_TIM4_Init	3
../Core/Src/main.c:633:13:MX_TIM5_Init	3
../Core/Src/main.c:682:13:MX_TIM9_Init	3
../Core/Src/main.c:722:13:MX_DMA_Init	1
../Core/Src/main.c:743:13:MX_GPIO_Init	1
../Core/Src/main.c:800:6:set_value	5
../Core/Src/main.c:825:6:Error_Handler	1
