../Core/Src/main.c:120:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:138:6:HAL_SPI_RxCpltCallback	8
../Core/Src/main.c:209:5:main	1
../Core/Src/main.c:291:6:SystemClock_Config	3
../Core/Src/main.c:338:13:MX_I2C1_Init	2
../Core/Src/main.c:372:13:MX_SPI1_Init	2
../Core/Src/main.c:410:13:MX_TIM1_Init	5
../Core/Src/main.c:474:13:MX_TIM2_Init	3
../Core/Src/main.c:523:13:MX_TIM3_Init	3
../Core/Src/main.c:572:13:MX_TIM4_Init	3
../Core/Src/main.c:621:13:MX_TIM5_Init	3
../Core/Src/main.c:670:13:MX_TIM9_Init	3
../Core/Src/main.c:710:13:MX_DMA_Init	1
../Core/Src/main.c:731:13:MX_GPIO_Init	1
../Core/Src/main.c:788:6:set_value	5
../Core/Src/main.c:813:6:Error_Handler	1
