../Core/Src/main.c:242:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:297:6:HAL_GPIO_EXTI_Callback	115
../Core/Src/main.c:855:6:HAL_TIM_IC_CaptureCallback	52
../Core/Src/main.c:1021:6:HAL_SPI_RxCpltCallback	8
../Core/Src/main.c:1089:9:u8x8_gpio_and_delay	7
../Core/Src/main.c:1109:9:u8x8_spi	4
../Core/Src/main.c:1138:5:main	50
../Core/Src/main.c:1368:6:SystemClock_Config	3
../Core/Src/main.c:1415:13:MX_I2C1_Init	2
../Core/Src/main.c:1449:13:MX_SPI1_Init	2
../Core/Src/main.c:1487:13:MX_SPI2_Init	2
../Core/Src/main.c:1525:13:MX_TIM1_Init	4
../Core/Src/main.c:1571:13:MX_TIM2_Init	3
../Core/Src/main.c:1620:13:MX_TIM3_Init	3
../Core/Src/main.c:1669:13:MX_TIM4_Init	3
../Core/Src/main.c:1716:13:MX_DMA_Init	1
../Core/Src/main.c:1737:13:MX_GPIO_Init	1
../Core/Src/main.c:1796:6:set_value	5
../Core/Src/main.c:1925:6:Error_Handler	1
