../Core/Src/main.c:140:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:190:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:202:6:HAL_TIM_IC_CaptureCallback	4
../Core/Src/main.c:239:6:HAL_SPI_RxCpltCallback	8
../Core/Src/main.c:306:9:u8x8_gpio_and_delay	7
../Core/Src/main.c:326:9:u8x8_spi	4
../Core/Src/main.c:355:5:main	1
../Core/Src/main.c:472:6:SystemClock_Config	3
../Core/Src/main.c:519:13:MX_I2C1_Init	2
../Core/Src/main.c:553:13:MX_SPI1_Init	2
../Core/Src/main.c:591:13:MX_SPI2_Init	2
../Core/Src/main.c:629:13:MX_TIM1_Init	4
../Core/Src/main.c:675:13:MX_TIM2_Init	3
../Core/Src/main.c:724:13:MX_TIM3_Init	3
../Core/Src/main.c:773:13:MX_TIM4_Init	3
../Core/Src/main.c:820:13:MX_DMA_Init	1
../Core/Src/main.c:841:13:MX_GPIO_Init	1
../Core/Src/main.c:900:6:set_value	5
../Core/Src/main.c:926:6:Error_Handler	1
