../Core/Src/main.c:152:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:203:6:HAL_GPIO_EXTI_Callback	29
../Core/Src/main.c:307:6:HAL_TIM_IC_CaptureCallback	8
../Core/Src/main.c:359:6:HAL_SPI_RxCpltCallback	8
../Core/Src/main.c:426:9:u8x8_gpio_and_delay	7
../Core/Src/main.c:446:9:u8x8_spi	4
../Core/Src/main.c:475:5:main	1
../Core/Src/main.c:612:6:SystemClock_Config	3
../Core/Src/main.c:659:13:MX_I2C1_Init	2
../Core/Src/main.c:693:13:MX_SPI1_Init	2
../Core/Src/main.c:731:13:MX_SPI2_Init	2
../Core/Src/main.c:769:13:MX_TIM1_Init	4
../Core/Src/main.c:815:13:MX_TIM2_Init	3
../Core/Src/main.c:864:13:MX_TIM3_Init	3
../Core/Src/main.c:913:13:MX_TIM4_Init	3
../Core/Src/main.c:960:13:MX_DMA_Init	1
../Core/Src/main.c:981:13:MX_GPIO_Init	1
../Core/Src/main.c:1040:6:set_value	5
../Core/Src/main.c:1066:6:Error_Handler	1
