../Core/Src/main.c:128:5:main	6
../Core/Src/main.c:237:6:SystemClock_Config	3
../Core/Src/main.c:283:13:MX_I2C1_Init	2
../Core/Src/main.c:317:13:MX_SPI1_Init	2
../Core/Src/main.c:355:13:MX_SPI2_Init	2
../Core/Src/main.c:393:13:MX_TIM1_Init	4
../Core/Src/main.c:439:13:MX_TIM2_Init	3
../Core/Src/main.c:488:13:MX_TIM3_Init	3
../Core/Src/main.c:537:13:MX_TIM4_Init	3
../Core/Src/main.c:586:13:MX_TIM5_Init	8
../Core/Src/main.c:653:13:MX_TIM9_Init	3
../Core/Src/main.c:689:13:MX_DMA_Init	1
../Core/Src/main.c:714:13:MX_GPIO_Init	1
../Core/Src/main.c:791:6:Error_Handler	1
