/Users/erenegdemir/Desktop/Calismalar/Stm/oven_prototype/Core/Inc/UserLibraries/pi_control.h:40:20:PI_Control_SetFilter	1
/Users/erenegdemir/Desktop/Calismalar/Stm/oven_prototype/Core/Inc/UserLibraries/pi_control.h:43:20:PI_Control_SetSlew	1
../Core/Src/main.c:222:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:262:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:294:6:HAL_TIM_IC_CaptureCallback	63
../Core/Src/main.c:524:6:HAL_SPI_RxCpltCallback	1
../Core/Src/main.c:532:9:u8x8_gpio_and_delay	7
../Core/Src/main.c:552:9:u8x8_spi	4
../Core/Src/main.c:581:5:main	5
../Core/Src/main.c:727:6:SystemClock_Config	3
../Core/Src/main.c:773:13:MX_I2C1_Init	2
../Core/Src/main.c:807:13:MX_SPI1_Init	2
../Core/Src/main.c:845:13:MX_SPI2_Init	2
../Core/Src/main.c:883:13:MX_TIM1_Init	4
../Core/Src/main.c:929:13:MX_TIM2_Init	3
../Core/Src/main.c:978:13:MX_TIM3_Init	3
../Core/Src/main.c:1027:13:MX_TIM4_Init	3
../Core/Src/main.c:1076:13:MX_TIM5_Init	8
../Core/Src/main.c:1143:13:MX_TIM9_Init	3
../Core/Src/main.c:1179:13:MX_DMA_Init	1
../Core/Src/main.c:1204:13:MX_GPIO_Init	1
../Core/Src/main.c:1273:6:set_value	5
../Core/Src/main.c:1402:6:Error_Handler	1
