../Core/Src/main.c:120:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:138:6:HAL_SPI_RxCpltCallback	8
../Core/Src/main.c:209:5:main	1
../Core/Src/main.c:289:6:SystemClock_Config	3
../Core/Src/main.c:336:13:MX_I2C1_Init	2
../Core/Src/main.c:370:13:MX_SPI1_Init	2
../Core/Src/main.c:408:13:MX_TIM1_Init	5
../Core/Src/main.c:472:13:MX_TIM2_Init	3
../Core/Src/main.c:521:13:MX_TIM3_Init	3
../Core/Src/main.c:570:13:MX_TIM4_Init	3
../Core/Src/main.c:619:13:MX_TIM5_Init	3
../Core/Src/main.c:668:13:MX_TIM9_Init	3
../Core/Src/main.c:708:13:MX_DMA_Init	1
../Core/Src/main.c:729:13:MX_GPIO_Init	1
../Core/Src/main.c:786:6:set_value	5
../Core/Src/main.c:811:6:Error_Handler	1
