../Core/Src/main.c:125:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:137:6:HAL_TIM_IC_CaptureCallback	4
../Core/Src/main.c:174:6:HAL_SPI_RxCpltCallback	8
../Core/Src/main.c:241:9:u8x8_gpio_and_delay	7
../Core/Src/main.c:261:9:u8x8_spi	4
../Core/Src/main.c:301:5:main	1
../Core/Src/main.c:422:6:SystemClock_Config	3
../Core/Src/main.c:469:13:MX_I2C1_Init	2
../Core/Src/main.c:503:13:MX_SPI1_Init	2
../Core/Src/main.c:541:13:MX_SPI2_Init	2
../Core/Src/main.c:579:13:MX_TIM1_Init	5
../Core/Src/main.c:643:13:MX_TIM2_Init	3
../Core/Src/main.c:692:13:MX_TIM3_Init	3
../Core/Src/main.c:741:13:MX_TIM4_Init	3
../Core/Src/main.c:790:13:MX_TIM9_Init	3
../Core/Src/main.c:830:13:MX_DMA_Init	1
../Core/Src/main.c:851:13:MX_GPIO_Init	1
../Core/Src/main.c:910:6:set_value	5
../Core/Src/main.c:936:6:Error_Handler	1
