../Core/Src/main.c:241:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:296:6:HAL_GPIO_EXTI_Callback	115
../Core/Src/main.c:848:6:HAL_TIM_IC_CaptureCallback	52
../Core/Src/main.c:1014:6:HAL_SPI_RxCpltCallback	8
../Core/Src/main.c:1082:9:u8x8_gpio_and_delay	7
../Core/Src/main.c:1102:9:u8x8_spi	4
../Core/Src/main.c:1131:5:main	3
../Core/Src/main.c:1372:6:SystemClock_Config	3
../Core/Src/main.c:1419:13:MX_I2C1_Init	2
../Core/Src/main.c:1453:13:MX_SPI1_Init	2
../Core/Src/main.c:1491:13:MX_SPI2_Init	2
../Core/Src/main.c:1529:13:MX_TIM1_Init	4
../Core/Src/main.c:1575:13:MX_TIM2_Init	3
../Core/Src/main.c:1624:13:MX_TIM3_Init	3
../Core/Src/main.c:1673:13:MX_TIM4_Init	3
../Core/Src/main.c:1720:13:MX_DMA_Init	1
../Core/Src/main.c:1741:13:MX_GPIO_Init	1
../Core/Src/main.c:1800:6:set_value	5
../Core/Src/main.c:1929:6:Error_Handler	1
