../Core/Src/main.c:121:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:167:6:HAL_SPI_RxCpltCallback	8
../Core/Src/main.c:242:5:main	1
../Core/Src/main.c:400:6:SystemClock_Config	3
../Core/Src/main.c:447:13:MX_I2C1_Init	2
../Core/Src/main.c:481:13:MX_SPI1_Init	2
../Core/Src/main.c:519:13:MX_TIM1_Init	5
../Core/Src/main.c:583:13:MX_TIM2_Init	3
../Core/Src/main.c:632:13:MX_TIM3_Init	3
../Core/Src/main.c:681:13:MX_TIM4_Init	3
../Core/Src/main.c:730:13:MX_TIM5_Init	3
../Core/Src/main.c:779:13:MX_TIM9_Init	3
../Core/Src/main.c:819:13:MX_DMA_Init	1
../Core/Src/main.c:837:13:MX_GPIO_Init	1
../Core/Src/main.c:894:6:set_value	5
../Core/Src/main.c:920:6:Error_Handler	1
