../Core/Src/menu.c:32:6:menu_send_logo	1
../Core/Src/menu.c:38:6:menu_send_int_1	1
../Core/Src/menu.c:51:6:menu_send_int_2	1
../Core/Src/menu.c:63:6:menu_send_int_3	1
../Core/Src/menu.c:75:6:menu_send_int_4	1
../Core/Src/menu.c:88:6:menu_send_time	1
../Core/Src/menu.c:98:6:menu_send_date	1
../Core/Src/menu.c:111:6:menu_settings_run	5
../Core/Src/menu.c:180:6:menu_settings_TimeDate_run	7
../Core/Src/menu.c:272:6:menu_settings_TimeDateHour	1
../Core/Src/menu.c:298:6:menu_programs_run	5
../Core/Src/menu.c:376:6:menu_home_run	3
