../Core/Src/menu.c:58:6:menu_send_logo	1
../Core/Src/menu.c:64:6:menu_send_fan	1
../Core/Src/menu.c:69:6:menu_send_flame	1
../Core/Src/menu.c:74:6:menu_GenerateCookingProcess	38
../Core/Src/menu.c:350:6:menu_cooking_run	7
../Core/Src/menu.c:454:6:menu_cooking_run_TempChange	7
../Core/Src/menu.c:560:6:menu_send_int_1	1
../Core/Src/menu.c:572:6:menu_send_int_2	1
../Core/Src/menu.c:584:6:menu_send_int_3	1
../Core/Src/menu.c:596:6:menu_send_int_4	1
../Core/Src/menu.c:609:6:menu_send_time	1
../Core/Src/menu.c:620:6:menu_send_date	1
../Core/Src/menu.c:632:6:menu_settings_run	7
../Core/Src/menu.c:770:6:menu_settings_Pi_run	6
../Core/Src/menu.c:850:6:menu_settings_PiKp_run	1
../Core/Src/menu.c:882:6:menu_settings_PiKi_run	1
../Core/Src/menu.c:914:6:menu_settings_PiSlew_run	1
../Core/Src/menu.c:947:6:menu_settings_PiMaxPower_run	1
../Core/Src/menu.c:981:6:menu_settings_TimeDate_run	7
../Core/Src/menu.c:1072:6:menu_settings_TimeDateHour_run	1
../Core/Src/menu.c:1093:6:menu_settings_TimeDateMin_run	1
../Core/Src/menu.c:1111:6:menu_settings_TimeDateDay_run	1
../Core/Src/menu.c:1133:6:menu_settings_TimeDateMonth_run	1
../Core/Src/menu.c:1155:6:menu_settings_TimeDateYear_run	1
../Core/Src/menu.c:1179:6:menu_programs_run	5
../Core/Src/menu.c:1245:6:menu_prg_AdvTempCtrl_run	10
../Core/Src/menu.c:1627:6:menu_prg_AdvTempCtrl_STG1_run	5
../Core/Src/menu.c:1825:6:menu_prg_AdvTempCtrl_STG1_SetTemp_run	1
../Core/Src/menu.c:1872:6:menu_prg_AdvTempCtrl_STG1_SetDur_run	1
../Core/Src/menu.c:1922:6:menu_prg_AdvTempCtrl_STG1_SetReset_run	3
../Core/Src/menu.c:2019:6:menu_prg_AdvTempCtrl_STG2_run	5
../Core/Src/menu.c:2220:6:menu_prg_AdvTempCtrl_STG2_SetTemp_run	1
../Core/Src/menu.c:2267:6:menu_prg_AdvTempCtrl_STG2_SetDur_run	1
../Core/Src/menu.c:2317:6:menu_prg_AdvTempCtrl_STG2_SetReset_run	3
../Core/Src/menu.c:2414:6:menu_prg_AdvTempCtrl_STG3_run	5
../Core/Src/menu.c:2615:6:menu_prg_AdvTempCtrl_STG3_SetTemp_run	1
../Core/Src/menu.c:2662:6:menu_prg_AdvTempCtrl_STG3_SetDur_run	1
../Core/Src/menu.c:2712:6:menu_prg_AdvTempCtrl_STG3_SetReset_run	3
../Core/Src/menu.c:2809:6:menu_prg_AdvTempCtrl_STG4_run	5
../Core/Src/menu.c:3010:6:menu_prg_AdvTempCtrl_STG4_SetTemp_run	1
../Core/Src/menu.c:3057:6:menu_prg_AdvTempCtrl_STG4_SetDur_run	1
../Core/Src/menu.c:3107:6:menu_prg_AdvTempCtrl_STG4_SetReset_run	3
../Core/Src/menu.c:3204:6:menu_prg_AdvTempCtrl_STG5_run	5
../Core/Src/menu.c:3405:6:menu_prg_AdvTempCtrl_STG5_SetTemp_run	1
../Core/Src/menu.c:3452:6:menu_prg_AdvTempCtrl_STG5_SetDur_run	1
../Core/Src/menu.c:3502:6:menu_prg_AdvTempCtrl_STG5_SetReset_run	3
../Core/Src/menu.c:3599:6:menu_prg_AdvTempCtrl_STG6_run	5
../Core/Src/menu.c:3800:6:menu_prg_AdvTempCtrl_STG6_SetTemp_run	1
../Core/Src/menu.c:3847:6:menu_prg_AdvTempCtrl_STG6_SetDur_run	1
../Core/Src/menu.c:3897:6:menu_prg_AdvTempCtrl_STG6_SetReset_run	3
../Core/Src/menu.c:3994:6:menu_prg_AdvTempCtrl_RisingTimes_run	36
../Core/Src/menu.c:4211:6:menu_prg_AdvTempCtrl_RisingTimes_st1_run	7
../Core/Src/menu.c:4305:6:menu_prg_AdvTempCtrl_RisingTimes_st2_run	7
../Core/Src/menu.c:4399:6:menu_prg_AdvTempCtrl_RisingTimes_st3_run	7
../Core/Src/menu.c:4494:6:menu_prg_AdvTempCtrl_RisingTimes_st4_run	7
../Core/Src/menu.c:4589:6:menu_prg_AdvTempCtrl_RisingTimes_st5_run	7
../Core/Src/menu.c:4684:6:menu_prg_AdvTempCtrl_RisingTimes_st6_run	7
../Core/Src/menu.c:4779:6:menu_home_run	3
