../Core/Src/settings.c:14:17:crc32_calc	3
../Core/Src/settings.c:27:24:FlashSizeKB	1
../Core/Src/settings.c:34:17:GetSector	7
../Core/Src/settings.c:55:12:Flash_EraseRange	2
../Core/Src/settings.c:75:12:Flash_ProgramWords	3
../Core/Src/settings.c:89:13:Flash_ReadWords	2
../Core/Src/settings.c:103:13:PickBases	2
../Core/Src/settings.c:119:12:ReadOne	5
../Core/Src/settings.c:133:12:WriteOne	2
../Core/Src/settings.c:157:6:Settings_FillDefaults	2
../Core/Src/settings.c:179:6:Settings_Init	7
../Core/Src/settings.c:200:14:Settings_Get	1
../Core/Src/settings.c:205:5:Settings_Save	5
../Core/Src/settings.c:219:6:Settings_ResetToDefaults	2
