../Core/Src/stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:128:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:159:6:HAL_SPI_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:242:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:277:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:310:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:432:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:484:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:517:6:HAL_TIM_Encoder_MspDeInit	5
