../Core/Src/stm32f4xx_hal_msp.c:71:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:93:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:129:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:160:6:HAL_SPI_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:266:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:319:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:397:6:HAL_TIM_Encoder_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:492:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:526:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:598:6:HAL_TIM_Encoder_MspDeInit	4
