../Core/Src/stm32f4xx_hal_msp.c:70:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:93:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:130:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:161:6:HAL_SPI_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:267:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:320:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:398:6:HAL_TIM_Encoder_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:493:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:527:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:599:6:HAL_TIM_Encoder_MspDeInit	4
